// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GraphicsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Graphics */ = {
		activeExec = 0;
		executables = (
			6AA58557108E575600CD14E8 /* Graphics */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 476}}";
			sepNavSelRange = "{548, 23}";
			sepNavVisRange = "{322, 322}";
			sepNavWindowFrame = "{{15, 39}, {1161, 834}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2030}}";
			sepNavSelRange = "{2533, 0}";
			sepNavVisRange = "{1860, 1394}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1946}}";
			sepNavSelRange = "{1596, 7}";
			sepNavVisRange = "{968, 885}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6AA58557108E575600CD14E8 /* Graphics */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Graphics */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Graphics */,
		);
		codeSenseManager = 6AA58566108E576E00CD14E8 /* Code sense */;
		executables = (
			6AA58557108E575600CD14E8 /* Graphics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277931544;
			PBXWorkspaceStateSaveDate = 277931544;
		};
		perUserProjectItems = {
			6A4A5559108FC075005F0262 = 6A4A5559108FC075005F0262 /* PBXTextBookmark */;
			6A4A555C108FC075005F0262 = 6A4A555C108FC075005F0262 /* PBXTextBookmark */;
			6A4A555F108FC075005F0262 = 6A4A555F108FC075005F0262 /* PBXTextBookmark */;
			6A4A55A2108FC256005F0262 = 6A4A55A2108FC256005F0262 /* PBXTextBookmark */;
			6A4A55A3108FC256005F0262 = 6A4A55A3108FC256005F0262 /* PBXTextBookmark */;
			6A4A55F7108FC49D005F0262 = 6A4A55F7108FC49D005F0262 /* PBXTextBookmark */;
			6A4A563F108FCB96005F0262 = 6A4A563F108FCB96005F0262 /* PBXTextBookmark */;
			6A4A5640108FCB96005F0262 = 6A4A5640108FCB96005F0262 /* PBXBookmark */;
			6A60516A108E5CA500389313 = 6A60516A108E5CA500389313 /* PBXTextBookmark */;
			6A60516B108E5CA500389313 = 6A60516B108E5CA500389313 /* PBXTextBookmark */;
			6A60516D108E5CA500389313 = 6A60516D108E5CA500389313 /* PBXTextBookmark */;
			6A60516F108E5CA500389313 = 6A60516F108E5CA500389313 /* PBXTextBookmark */;
			6A605170108E5CA500389313 = 6A605170108E5CA500389313 /* PBXTextBookmark */;
			6A605179108E5D0100389313 = 6A605179108E5D0100389313 /* PBXTextBookmark */;
			6A6051B6108E5FA200389313 = 6A6051B6108E5FA200389313 /* PBXTextBookmark */;
			6A6051B9108E5FA200389313 = 6A6051B9108E5FA200389313 /* PBXTextBookmark */;
			6A6051BA108E5FA200389313 = 6A6051BA108E5FA200389313 /* PBXTextBookmark */;
			6AB205F71090E62400F5C1F7 /* PlistBookmark */ = 6AB205F71090E62400F5C1F7 /* PlistBookmark */;
			6AB205F81090E62400F5C1F7 /* PlistBookmark */ = 6AB205F81090E62400F5C1F7 /* PlistBookmark */;
			6AB205F91090E62400F5C1F7 /* PBXBookmark */ = 6AB205F91090E62400F5C1F7 /* PBXBookmark */;
			6AF4426E108FB06D00589A7F = 6AF4426E108FB06D00589A7F /* PBXTextBookmark */;
			6AF4426F108FB06D00589A7F = 6AF4426F108FB06D00589A7F /* PBXTextBookmark */;
			6AF44270108FB06D00589A7F = 6AF44270108FB06D00589A7F /* PBXTextBookmark */;
			6AF44271108FB06D00589A7F = 6AF44271108FB06D00589A7F /* PBXTextBookmark */;
			6AF44272108FB06D00589A7F = 6AF44272108FB06D00589A7F /* PBXTextBookmark */;
			6AF44274108FB06D00589A7F = 6AF44274108FB06D00589A7F /* PBXTextBookmark */;
			6AF44275108FB06D00589A7F = 6AF44275108FB06D00589A7F /* PBXTextBookmark */;
			6AF44276108FB06D00589A7F = 6AF44276108FB06D00589A7F /* PBXTextBookmark */;
			6AF44278108FB06D00589A7F = 6AF44278108FB06D00589A7F /* PBXTextBookmark */;
			6AF4427A108FB06D00589A7F = 6AF4427A108FB06D00589A7F /* PBXTextBookmark */;
			6AF4427C108FB06D00589A7F = 6AF4427C108FB06D00589A7F /* PBXTextBookmark */;
			6AF4427D108FB06D00589A7F = 6AF4427D108FB06D00589A7F /* PBXTextBookmark */;
			6AF44281108FB06D00589A7F = 6AF44281108FB06D00589A7F /* PBXTextBookmark */;
			6AF44285108FB06D00589A7F = 6AF44285108FB06D00589A7F /* PBXTextBookmark */;
			6AF44286108FB06D00589A7F = 6AF44286108FB06D00589A7F /* PBXTextBookmark */;
			6AF44288108FB06D00589A7F = 6AF44288108FB06D00589A7F /* PBXTextBookmark */;
			6AF4428E108FB06D00589A7F = 6AF4428E108FB06D00589A7F /* PBXTextBookmark */;
			6AF44292108FB06D00589A7F = 6AF44292108FB06D00589A7F /* PBXTextBookmark */;
			6AF44297108FB06D00589A7F = 6AF44297108FB06D00589A7F /* PBXTextBookmark */;
			6AF442CB108FB06D00589A7F = 6AF442CB108FB06D00589A7F /* PBXTextBookmark */;
			6AF442CD108FB06D00589A7F = 6AF442CD108FB06D00589A7F /* PlistBookmark */;
			6AF442D1108FB06D00589A7F = 6AF442D1108FB06D00589A7F /* PBXBookmark */;
			6AFD7DE3108FCBA700887271 = 6AFD7DE3108FCBA700887271 /* PlistBookmark */;
			6AFD7DF1108FCBC000887271 = 6AFD7DF1108FCBC000887271 /* PlistBookmark */;
		};
		sourceControlManager = 6AA58565108E576E00CD14E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A4A5559108FC075005F0262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4A555A108FC075005F0262 /* UIImage.h */;
		name = "UIImage.h: 51";
		rLen = 133;
		rLoc = 1768;
		rType = 0;
		vrLen = 2392;
		vrLoc = 842;
	};
	6A4A555A108FC075005F0262 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	6A4A555C108FC075005F0262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	6A4A555F108FC075005F0262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4A5560108FC075005F0262 /* UIImage.h */;
		name = "UIImage.h: 53";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 2392;
		vrLoc = 842;
	};
	6A4A5560108FC075005F0262 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	6A4A55A2108FC256005F0262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6051A0108E5E3A00389313 /* Texture2D.h */;
		name = "Texture2D.h: 15";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	6A4A55A3108FC256005F0262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6051A1108E5E3A00389313 /* Texture2D.m */;
		name = "Texture2D.m: 305";
		rLen = 0;
		rLoc = 10001;
		rType = 0;
		vrLen = 1241;
		vrLoc = 9351;
	};
	6A4A55F7108FC49D005F0262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 91";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1831;
	};
	6A4A563F108FCB96005F0262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GraphicsAppDelegate.h */;
		name = "GraphicsAppDelegate.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	6A4A5640108FCB96005F0262 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF44269108FADD400589A7F /* pink.jpg */;
	};
	6A605140108E5BBC00389313 /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{450, 7}";
			sepNavVisRange = "{392, 676}";
		};
	};
	6A605141108E5BBC00389313 /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2898}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{479, 860}";
			sepNavWindowFrame = "{{15, 39}, {1161, 834}}";
		};
	};
	6A605142108E5BBC00389313 /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 630}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	6A605143108E5BBC00389313 /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3010}}";
			sepNavSelRange = "{298, 9}";
			sepNavVisRange = "{417, 742}";
		};
	};
	6A605144108E5BBC00389313 /* Cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	6A605145108E5BBC00389313 /* Cube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 812}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{228, 732}";
		};
	};
	6A605146108E5BBC00389313 /* GameModel.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1106}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{1656, 1393}";
		};
	};
	6A605147108E5BBC00389313 /* GameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 700}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	6A60514B108E5BBC00389313 /* GameModel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	6A60516A108E5CA500389313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	6A60516B108E5CA500389313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	6A60516D108E5CA500389313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6A60516F108E5CA500389313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1085;
		vrLoc = 34;
	};
	6A605170108E5CA500389313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605146108E5BBC00389313 /* GameModel.1 */;
		name = "GameModel.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	6A605179108E5D0100389313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605147108E5BBC00389313 /* GameModel.m */;
		name = "GameModel.m: 24";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	6A6051A0108E5E3A00389313 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1442}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 2314}";
		};
	};
	6A6051A1108E5E3A00389313 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4396}}";
			sepNavSelRange = "{10001, 0}";
			sepNavVisRange = "{9351, 1241}";
		};
	};
	6A6051B6108E5FA200389313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605143108E5BBC00389313 /* Board.m */;
		name = "Board.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 881;
	};
	6A6051B9108E5FA200389313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6051A1108E5E3A00389313 /* Texture2D.m */;
		name = "Texture2D.m: 19";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	6A6051BA108E5FA200389313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6051A0108E5E3A00389313 /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	6AA58557108E575600CD14E8 /* Graphics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Graphics;
		sourceDirectories = (
		);
	};
	6AA58565108E576E00CD14E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6AA58566108E576E00CD14E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6AB205F71090E62400F5C1F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Graphics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Liy/iPhoneDev/elsfk_one/Graphics/Graphics-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6AB205F81090E62400F5C1F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Graphics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Liy/iPhoneDev/elsfk_one/Graphics/Graphics-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6AB205F91090E62400F5C1F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF44269108FADD400589A7F /* pink.jpg */;
	};
	6AF44269108FADD400589A7F /* pink.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = pink.jpg;
		path = /Users/Liy/iPhoneDev/elsfk_one/Graphics/Images/pink.jpg;
		sourceTree = "<absolute>";
	};
	6AF4426E108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605146108E5BBC00389313 /* GameModel.1 */;
		name = "GameModel.1: 14";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1656;
	};
	6AF4426F108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605147108E5BBC00389313 /* GameModel.m */;
		name = "GameModel.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	6AF44270108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	6AF44271108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605144108E5BBC00389313 /* Cube.h */;
		name = "Cube.h: 23";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	6AF44272108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605141108E5BBC00389313 /* Block.m */;
		name = "Block.m: 22";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 863;
		vrLoc = 479;
	};
	6AF44274108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605143108E5BBC00389313 /* Board.m */;
		name = "Board.m: 22";
		rLen = 9;
		rLoc = 298;
		rType = 0;
		vrLen = 742;
		vrLoc = 417;
	};
	6AF44275108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605142108E5BBC00389313 /* Board.h */;
		name = "Board.h: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	6AF44276108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 63";
		rLen = 7;
		rLoc = 1596;
		rType = 0;
		vrLen = 885;
		vrLoc = 968;
	};
	6AF44278108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A60514B108E5BBC00389313 /* GameModel_Prefix.pch */;
		name = "GameModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	6AF4427A108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605145108E5BBC00389313 /* Cube.m */;
		name = "Cube.m: 33";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 732;
		vrLoc = 228;
	};
	6AF4427C108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605140108E5BBC00389313 /* Block.h */;
		name = "Block.h: 19";
		rLen = 7;
		rLoc = 450;
		rType = 0;
		vrLen = 676;
		vrLoc = 392;
	};
	6AF4427D108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6AF44281108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605145108E5BBC00389313 /* Cube.m */;
		name = "Cube.m: 39";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	6AF44285108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605140108E5BBC00389313 /* Block.h */;
		name = "Block.h: 19";
		rLen = 7;
		rLoc = 450;
		rType = 0;
		vrLen = 649;
		vrLoc = 419;
	};
	6AF44286108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605141108E5BBC00389313 /* Block.m */;
		name = "Block.m: 153";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 821;
		vrLoc = 2350;
	};
	6AF44288108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605142108E5BBC00389313 /* Board.h */;
		name = "Board.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	6AF4428E108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A60514B108E5BBC00389313 /* GameModel_Prefix.pch */;
		name = "GameModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	6AF44292108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	6AF44297108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A605144108E5BBC00389313 /* Cube.h */;
		name = "Cube.h: 23";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	6AF442CB108FB06D00589A7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GraphicsAppDelegate.h */;
		name = "GraphicsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	6AF442CD108FB06D00589A7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Graphics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Liy/iPhoneDev/elsfk_one/Graphics/Graphics-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6AF442D1108FB06D00589A7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF44269108FADD400589A7F /* pink.jpg */;
	};
	6AFD7DE3108FCBA700887271 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Graphics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Liy/iPhoneDev/elsfk_one/Graphics/Graphics-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6AFD7DF1108FCBC000887271 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Graphics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Liy/iPhoneDev/elsfk_one/Graphics/Graphics-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
