// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Graphics */ = {
		activeExec = 0;
		executables = (
			6AA58557108E575600CD14E8 /* Graphics */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6AA58557108E575600CD14E8 /* Graphics */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Graphics */;
		codeSenseManager = 6AA58566108E576E00CD14E8 /* Code sense */;
		executables = (
			6AA58557108E575600CD14E8 /* Graphics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277763926;
			PBXWorkspaceStateSaveDate = 277763926;
		};
		sourceControlManager = 6AA58565108E576E00CD14E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	6AA58557108E575600CD14E8 /* Graphics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Graphics;
		sourceDirectories = (
		);
	};
	6AA58565108E576E00CD14E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6AA58566108E576E00CD14E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
