// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C7C12E31084FFF700378F4D /* GameModel */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76F960486AA7600D96B5E /* GameModel */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* GameModel */,
		);
		codeSenseManager = 4C7C12EA1085000C00378F4D /* Code sense */;
		executables = (
			4C7C12E31084FFF700378F4D /* GameModel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					539,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278024584;
			PBXWorkspaceStateSaveDate = 278024584;
		};
		perUserProjectItems = {
			4C3900C41092550500CEA78B /* XCBuildMessageTextBookmark */ = 4C3900C41092550500CEA78B /* XCBuildMessageTextBookmark */;
			4C3900C51092550500CEA78B /* PBXTextBookmark */ = 4C3900C51092550500CEA78B /* PBXTextBookmark */;
			4C3900C91092551000CEA78B /* PBXTextBookmark */ = 4C3900C91092551000CEA78B /* PBXTextBookmark */;
			4C3900CE1092573100CEA78B /* XCBuildMessageTextBookmark */ = 4C3900CE1092573100CEA78B /* XCBuildMessageTextBookmark */;
			4C3900CF1092573100CEA78B /* PBXTextBookmark */ = 4C3900CF1092573100CEA78B /* PBXTextBookmark */;
			4C3900DB1092593E00CEA78B /* XCBuildMessageTextBookmark */ = 4C3900DB1092593E00CEA78B /* XCBuildMessageTextBookmark */;
			4C3900DC1092593E00CEA78B /* PBXTextBookmark */ = 4C3900DC1092593E00CEA78B /* PBXTextBookmark */;
			4C3900E41092595600CEA78B /* PBXBookmark */ = 4C3900E41092595600CEA78B /* PBXBookmark */;
			4C3900ED10925FF500CEA78B /* PBXTextBookmark */ = 4C3900ED10925FF500CEA78B /* PBXTextBookmark */;
			4C3900EE10925FF500CEA78B /* PBXTextBookmark */ = 4C3900EE10925FF500CEA78B /* PBXTextBookmark */;
			4C3900EF10925FF500CEA78B /* PBXTextBookmark */ = 4C3900EF10925FF500CEA78B /* PBXTextBookmark */;
			4C3900F010925FF500CEA78B /* PBXTextBookmark */ = 4C3900F010925FF500CEA78B /* PBXTextBookmark */;
			4C3900F110925FF500CEA78B /* PBXTextBookmark */ = 4C3900F110925FF500CEA78B /* PBXTextBookmark */;
			4C3900F210925FF500CEA78B /* PBXTextBookmark */ = 4C3900F210925FF500CEA78B /* PBXTextBookmark */;
			4C3900F310925FF500CEA78B /* PBXTextBookmark */ = 4C3900F310925FF500CEA78B /* PBXTextBookmark */;
			4C3900F410925FF500CEA78B /* PBXTextBookmark */ = 4C3900F410925FF500CEA78B /* PBXTextBookmark */;
			4C3900F510925FF500CEA78B /* PBXTextBookmark */ = 4C3900F510925FF500CEA78B /* PBXTextBookmark */;
			4C3900F610925FF500CEA78B /* PBXTextBookmark */ = 4C3900F610925FF500CEA78B /* PBXTextBookmark */;
			4C3900FB10925FF500CEA78B /* PBXTextBookmark */ = 4C3900FB10925FF500CEA78B /* PBXTextBookmark */;
			4C3901021092669B00CEA78B /* XCBuildMessageTextBookmark */ = 4C3901021092669B00CEA78B /* XCBuildMessageTextBookmark */;
			4C39010F109267EC00CEA78B /* XCBuildMessageTextBookmark */ = 4C39010F109267EC00CEA78B /* XCBuildMessageTextBookmark */;
			4C3901101092682100CEA78B /* PBXTextBookmark */ = 4C3901101092682100CEA78B /* PBXTextBookmark */;
			4C3901111092682100CEA78B /* PBXTextBookmark */ = 4C3901111092682100CEA78B /* PBXTextBookmark */;
			4C3901121092682100CEA78B /* PBXTextBookmark */ = 4C3901121092682100CEA78B /* PBXTextBookmark */;
			4C3901131092682100CEA78B /* PBXTextBookmark */ = 4C3901131092682100CEA78B /* PBXTextBookmark */;
			4C3901141092682100CEA78B /* PBXTextBookmark */ = 4C3901141092682100CEA78B /* PBXTextBookmark */;
			4C3901151092682100CEA78B /* PBXTextBookmark */ = 4C3901151092682100CEA78B /* PBXTextBookmark */;
			4C3901181092682100CEA78B /* PBXTextBookmark */ = 4C3901181092682100CEA78B /* PBXTextBookmark */;
			4C3901191092682100CEA78B /* PBXTextBookmark */ = 4C3901191092682100CEA78B /* PBXTextBookmark */;
			4C39011C1092685700CEA78B /* PBXTextBookmark */ = 4C39011C1092685700CEA78B /* PBXTextBookmark */;
			4C39011D1092685700CEA78B /* PBXTextBookmark */ = 4C39011D1092685700CEA78B /* PBXTextBookmark */;
			4C39011E1092685700CEA78B /* XCBuildMessageTextBookmark */ = 4C39011E1092685700CEA78B /* XCBuildMessageTextBookmark */;
			4C39011F1092685700CEA78B /* PBXTextBookmark */ = 4C39011F1092685700CEA78B /* PBXTextBookmark */;
			4C39015A1094FF2200CEA78B /* PBXTextBookmark */ = 4C39015A1094FF2200CEA78B /* PBXTextBookmark */;
			4C39015D1094FF3200CEA78B /* PBXTextBookmark */ = 4C39015D1094FF3200CEA78B /* PBXTextBookmark */;
			4C39015E1094FF3200CEA78B /* XCBuildMessageTextBookmark */ = 4C39015E1094FF3200CEA78B /* XCBuildMessageTextBookmark */;
			4C39015F1094FF3200CEA78B /* PBXTextBookmark */ = 4C39015F1094FF3200CEA78B /* PBXTextBookmark */;
			4C3901611094FF5F00CEA78B /* XCBuildMessageTextBookmark */ = 4C3901611094FF5F00CEA78B /* XCBuildMessageTextBookmark */;
			4C3901621094FF5F00CEA78B /* PBXTextBookmark */ = 4C3901621094FF5F00CEA78B /* PBXTextBookmark */;
			4C390169109A579B00CEA78B /* XCBuildMessageTextBookmark */ = 4C390169109A579B00CEA78B /* XCBuildMessageTextBookmark */;
			4C39017C109A60EF00CEA78B /* PBXTextBookmark */ = 4C39017C109A60EF00CEA78B /* PBXTextBookmark */;
			4C39017D109A60EF00CEA78B /* PBXTextBookmark */ = 4C39017D109A60EF00CEA78B /* PBXTextBookmark */;
			4C39017E109A60EF00CEA78B /* PBXTextBookmark */ = 4C39017E109A60EF00CEA78B /* PBXTextBookmark */;
			4C39017F109A60EF00CEA78B /* PBXTextBookmark */ = 4C39017F109A60EF00CEA78B /* PBXTextBookmark */;
			4C390180109A60EF00CEA78B /* PBXTextBookmark */ = 4C390180109A60EF00CEA78B /* PBXTextBookmark */;
			4C390181109A60EF00CEA78B /* PBXTextBookmark */ = 4C390181109A60EF00CEA78B /* PBXTextBookmark */;
			4C390182109A60EF00CEA78B /* PBXTextBookmark */ = 4C390182109A60EF00CEA78B /* PBXTextBookmark */;
			4C390183109A60EF00CEA78B /* PBXTextBookmark */ = 4C390183109A60EF00CEA78B /* PBXTextBookmark */;
			4C390184109A60EF00CEA78B /* PBXTextBookmark */ = 4C390184109A60EF00CEA78B /* PBXTextBookmark */;
			4C390187109A60EF00CEA78B /* PBXTextBookmark */ = 4C390187109A60EF00CEA78B /* PBXTextBookmark */;
			4C39018A109A612C00CEA78B /* PBXTextBookmark */ = 4C39018A109A612C00CEA78B /* PBXTextBookmark */;
			4C39018B109A612C00CEA78B /* PBXTextBookmark */ = 4C39018B109A612C00CEA78B /* PBXTextBookmark */;
			4C39018C109A612C00CEA78B /* PBXTextBookmark */ = 4C39018C109A612C00CEA78B /* PBXTextBookmark */;
			4C39018D109A612C00CEA78B /* PBXTextBookmark */ = 4C39018D109A612C00CEA78B /* PBXTextBookmark */;
			4C390192109A621A00CEA78B /* PBXTextBookmark */ = 4C390192109A621A00CEA78B /* PBXTextBookmark */;
			4C390193109A621A00CEA78B /* PBXTextBookmark */ = 4C390193109A621A00CEA78B /* PBXTextBookmark */;
			4C390194109A621A00CEA78B /* PBXTextBookmark */ = 4C390194109A621A00CEA78B /* PBXTextBookmark */;
			4C390195109A621A00CEA78B /* PBXTextBookmark */ = 4C390195109A621A00CEA78B /* PBXTextBookmark */;
			4C7C131410851F5500378F4D = 4C7C131410851F5500378F4D /* PBXTextBookmark */;
			4C7C13651085393400378F4D = 4C7C13651085393400378F4D /* PBXTextBookmark */;
			4C7C138C10853E6700378F4D = 4C7C138C10853E6700378F4D /* PBXTextBookmark */;
			4C7C138D10853E6700378F4D = 4C7C138D10853E6700378F4D /* PBXTextBookmark */;
			4C7C138E10853E6700378F4D = 4C7C138E10853E6700378F4D /* PBXTextBookmark */;
			4C7C138F10853E6700378F4D = 4C7C138F10853E6700378F4D /* PBXTextBookmark */;
			4C7C139010853E6700378F4D = 4C7C139010853E6700378F4D /* PBXTextBookmark */;
			4C7C1450108798D400378F4D = 4C7C1450108798D400378F4D /* PBXTextBookmark */;
			4C7C1451108798D400378F4D = 4C7C1451108798D400378F4D /* PBXTextBookmark */;
			4C7C146C1087991100378F4D = 4C7C146C1087991100378F4D /* PBXTextBookmark */;
			4C7C146D1087991100378F4D = 4C7C146D1087991100378F4D /* PBXTextBookmark */;
			4C7C146E1087991100378F4D = 4C7C146E1087991100378F4D /* PBXTextBookmark */;
			4C7C14801087BAE500378F4D = 4C7C14801087BAE500378F4D /* PBXTextBookmark */;
			4C7C14811087BAE500378F4D = 4C7C14811087BAE500378F4D /* PBXTextBookmark */;
			4C7C14821087BAE500378F4D = 4C7C14821087BAE500378F4D /* PBXTextBookmark */;
			4C7C14831087BAE500378F4D = 4C7C14831087BAE500378F4D /* PBXTextBookmark */;
			4C7C14841087BAE500378F4D = 4C7C14841087BAE500378F4D /* PBXTextBookmark */;
			4C7C14851087BAE500378F4D = 4C7C14851087BAE500378F4D /* PBXTextBookmark */;
			4C7C148C1087C39800378F4D = 4C7C148C1087C39800378F4D /* PBXTextBookmark */;
			4C7C148D1087C39800378F4D = 4C7C148D1087C39800378F4D /* PBXTextBookmark */;
			4C7C148E1087C39800378F4D = 4C7C148E1087C39800378F4D /* PBXTextBookmark */;
			4C7C148F1087C39800378F4D = 4C7C148F1087C39800378F4D /* PBXTextBookmark */;
			4C7C14901087C39800378F4D = 4C7C14901087C39800378F4D /* PBXTextBookmark */;
			4C7C149D1087C60700378F4D = 4C7C149D1087C60700378F4D /* PBXTextBookmark */;
			4C7C149E1087C60700378F4D = 4C7C149E1087C60700378F4D /* PBXTextBookmark */;
			4C7C149F1087C60700378F4D = 4C7C149F1087C60700378F4D /* PBXTextBookmark */;
			4C7C14D6108A68CE00378F4D = 4C7C14D6108A68CE00378F4D /* PBXTextBookmark */;
			4C7C14D7108A68CE00378F4D = 4C7C14D7108A68CE00378F4D /* PBXTextBookmark */;
			4C7C14D8108A68CE00378F4D = 4C7C14D8108A68CE00378F4D /* PBXTextBookmark */;
			4C7C14D9108A68DD00378F4D = 4C7C14D9108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14DA108A68DD00378F4D = 4C7C14DA108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14DB108A68DD00378F4D = 4C7C14DB108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14DC108A68DD00378F4D = 4C7C14DC108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14DD108A68DD00378F4D = 4C7C14DD108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14DE108A68DD00378F4D = 4C7C14DE108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14DF108A68DD00378F4D = 4C7C14DF108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14E0108A68DD00378F4D = 4C7C14E0108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14E1108A68DD00378F4D = 4C7C14E1108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14EF108B739700378F4D = 4C7C14EF108B739700378F4D /* PBXTextBookmark */;
			4C7C14F0108B739700378F4D = 4C7C14F0108B739700378F4D /* PBXTextBookmark */;
			4C7C14F1108B73A300378F4D = 4C7C14F1108B73A300378F4D /* PBXTextBookmark */;
			4C7C14F4108B73B200378F4D = 4C7C14F4108B73B200378F4D /* PBXTextBookmark */;
			4C7C14F5108B73B200378F4D = 4C7C14F5108B73B200378F4D /* PBXTextBookmark */;
			4C7C14F6108B73BC00378F4D = 4C7C14F6108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14F7108B73BC00378F4D = 4C7C14F7108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14F8108B73BC00378F4D = 4C7C14F8108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14F9108B73BC00378F4D = 4C7C14F9108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14FA108B73BC00378F4D = 4C7C14FA108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14FB108B73BC00378F4D = 4C7C14FB108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14FC108B73BC00378F4D = 4C7C14FC108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14FD108B73BC00378F4D = 4C7C14FD108B73BC00378F4D /* PBXTextBookmark */;
			4C7C1500108B73BC00378F4D = 4C7C1500108B73BC00378F4D /* PBXTextBookmark */;
			4C7C1514108C6A8B00378F4D = 4C7C1514108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C1515108C6A8B00378F4D = 4C7C1515108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C1516108C6A8B00378F4D = 4C7C1516108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C1517108C6A8B00378F4D = 4C7C1517108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C1518108C6A8B00378F4D = 4C7C1518108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C1519108C6A8B00378F4D = 4C7C1519108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C151A108C6A8B00378F4D = 4C7C151A108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C151B108C6A8B00378F4D = 4C7C151B108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C151C108C6A8B00378F4D = 4C7C151C108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C151D108C6A8B00378F4D = 4C7C151D108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C151E108C6A8B00378F4D = 4C7C151E108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C1524108C6BFC00378F4D = 4C7C1524108C6BFC00378F4D /* PBXTextBookmark */;
			4C7C1525108C6BFC00378F4D = 4C7C1525108C6BFC00378F4D /* PBXTextBookmark */;
			4C7C152F108C6E9400378F4D = 4C7C152F108C6E9400378F4D /* PBXTextBookmark */;
			4C7C1530108C6E9400378F4D = 4C7C1530108C6E9400378F4D /* PBXTextBookmark */;
			4C7C1531108C6E9400378F4D = 4C7C1531108C6E9400378F4D /* PBXTextBookmark */;
			4C7C1532108C6E9400378F4D = 4C7C1532108C6E9400378F4D /* PBXTextBookmark */;
			4C7C1533108C6E9400378F4D = 4C7C1533108C6E9400378F4D /* PBXTextBookmark */;
			4C7C1534108C6E9400378F4D = 4C7C1534108C6E9400378F4D /* PBXTextBookmark */;
			4C7C1535108C6E9400378F4D = 4C7C1535108C6E9400378F4D /* PBXTextBookmark */;
			4C7C153B108C768B00378F4D = 4C7C153B108C768B00378F4D /* PBXTextBookmark */;
			4C7C153C108C768B00378F4D = 4C7C153C108C768B00378F4D /* PBXTextBookmark */;
			4C7C153D108C768B00378F4D = 4C7C153D108C768B00378F4D /* PBXTextBookmark */;
			4C7C153E108C768B00378F4D = 4C7C153E108C768B00378F4D /* PBXTextBookmark */;
			4C7C153F108C768B00378F4D = 4C7C153F108C768B00378F4D /* PBXTextBookmark */;
			4C7C1540108C768B00378F4D = 4C7C1540108C768B00378F4D /* PBXTextBookmark */;
			4C7C1541108C768B00378F4D = 4C7C1541108C768B00378F4D /* PBXTextBookmark */;
			4C7C1548108CC58C00378F4D = 4C7C1548108CC58C00378F4D /* PBXTextBookmark */;
			4C7C1549108CC58C00378F4D = 4C7C1549108CC58C00378F4D /* PBXTextBookmark */;
			4C7C154A108CC58C00378F4D = 4C7C154A108CC58C00378F4D /* PBXTextBookmark */;
			4C7C154B108CC58C00378F4D = 4C7C154B108CC58C00378F4D /* PBXTextBookmark */;
			4C7C154C108CC58C00378F4D = 4C7C154C108CC58C00378F4D /* PBXTextBookmark */;
			4C7C156A108D175700378F4D = 4C7C156A108D175700378F4D /* PBXTextBookmark */;
			4C7C156B108D175700378F4D = 4C7C156B108D175700378F4D /* PBXBookmark */;
			4C7C156C108D175700378F4D = 4C7C156C108D175700378F4D /* PBXTextBookmark */;
			4C7C166A1090EF5700378F4D = 4C7C166A1090EF5700378F4D /* PBXTextBookmark */;
			4C7C166B1090EF5700378F4D = 4C7C166B1090EF5700378F4D /* PBXTextBookmark */;
			4C7C16741090EFBC00378F4D = 4C7C16741090EFBC00378F4D /* PBXTextBookmark */;
			4C7C16751090EFD100378F4D = 4C7C16751090EFD100378F4D /* PBXTextBookmark */;
			4C7C16771090EFD100378F4D = 4C7C16771090EFD100378F4D /* PBXTextBookmark */;
			4C7C16791090EFD100378F4D = 4C7C16791090EFD100378F4D /* PBXTextBookmark */;
			4C7C167A1090EFD100378F4D = 4C7C167A1090EFD100378F4D /* PBXTextBookmark */;
			4C7C167B1090EFD100378F4D = 4C7C167B1090EFD100378F4D /* PBXTextBookmark */;
			4C7C167C1090EFD100378F4D = 4C7C167C1090EFD100378F4D /* PBXTextBookmark */;
			4C7C167D1090EFD100378F4D = 4C7C167D1090EFD100378F4D /* PBXTextBookmark */;
			4C7C167E1090EFD100378F4D = 4C7C167E1090EFD100378F4D /* PBXTextBookmark */;
			4C7C167F1090EFD100378F4D = 4C7C167F1090EFD100378F4D /* PBXTextBookmark */;
			4C7C16801090EFD100378F4D = 4C7C16801090EFD100378F4D /* PBXTextBookmark */;
			4C7C16811090EFD100378F4D = 4C7C16811090EFD100378F4D /* PBXTextBookmark */;
			4C7C16871091012800378F4D = 4C7C16871091012800378F4D /* PBXTextBookmark */;
			4C7C16881091012800378F4D = 4C7C16881091012800378F4D /* PBXTextBookmark */;
			4C7C16891091012800378F4D = 4C7C16891091012800378F4D /* PBXTextBookmark */;
			4C7C168A1091012B00378F4D = 4C7C168A1091012B00378F4D /* PBXTextBookmark */;
			4C7C168B1091012B00378F4D = 4C7C168B1091012B00378F4D /* PBXTextBookmark */;
			4C7C168C1091012B00378F4D = 4C7C168C1091012B00378F4D /* PBXTextBookmark */;
			4C7C168D1091012B00378F4D = 4C7C168D1091012B00378F4D /* PBXTextBookmark */;
			4C7C168E1091012B00378F4D = 4C7C168E1091012B00378F4D /* PBXTextBookmark */;
			4C7C168F1091012B00378F4D = 4C7C168F1091012B00378F4D /* PBXTextBookmark */;
			4C7C16901091012B00378F4D = 4C7C16901091012B00378F4D /* PBXTextBookmark */;
			4C7C169D109101E200378F4D = 4C7C169D109101E200378F4D /* PBXTextBookmark */;
			4C7C169E109101E200378F4D = 4C7C169E109101E200378F4D /* PBXTextBookmark */;
			4C7C16A51091021300378F4D = 4C7C16A51091021300378F4D /* PBXTextBookmark */;
			4C7C16A61091021300378F4D = 4C7C16A61091021300378F4D /* PBXTextBookmark */;
			4C7C16E41091063500378F4D = 4C7C16E41091063500378F4D /* PBXTextBookmark */;
			4C7C16E51091063500378F4D = 4C7C16E51091063500378F4D /* PBXTextBookmark */;
			4C7C16EA1091066D00378F4D = 4C7C16EA1091066D00378F4D /* PBXTextBookmark */;
			4C7C173310910F3A00378F4D = 4C7C173310910F3A00378F4D /* PBXTextBookmark */;
			4C7C173510910F3A00378F4D = 4C7C173510910F3A00378F4D /* PBXTextBookmark */;
		};
		sourceControlManager = 4C7C12E91085000C00378F4D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* GameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 923}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{691, 650}";
			sepNavWindowFrame = "{{15, 138}, {1226, 735}}";
		};
	};
	32A70AAB03705E1F00C91783 /* GameModel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	4C3900C41092550500CEA78B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'block_' undeclared (first use in this function)";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 99;
		rType = 1;
	};
	4C3900C51092550500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 96";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 237;
		vrLoc = 1731;
	};
	4C3900C91092551000CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 96";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 237;
		vrLoc = 1731;
	};
	4C3900CE1092573100CEA78B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Board' may not respond to '-setBoardWithCubeSet:status:'";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 99;
		rType = 1;
	};
	4C3900CF1092573100CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 86";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 266;
		vrLoc = 1399;
	};
	4C3900DB1092593E00CEA78B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Board' may not respond to '-setBoardWithCubeSet:type:'";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 99;
		rType = 1;
	};
	4C3900DC1092593E00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 86";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 318;
		vrLoc = 1402;
	};
	4C3900E41092595600CEA78B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
	};
	4C3900ED10925FF500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C16761090EFD100378F4D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 473;
	};
	4C3900EE10925FF500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 47";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 527;
		vrLoc = 649;
	};
	4C3900EF10925FF500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	4C3900F010925FF500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 54";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 567;
		vrLoc = 139;
	};
	4C3900F110925FF500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 134";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 682;
		vrLoc = 2355;
	};
	4C3900F210925FF500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* GameModel_Prefix.pch */;
		name = "GameModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4C3900F310925FF500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 44";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 520;
		vrLoc = 759;
	};
	4C3900F410925FF500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 493;
		vrLoc = 135;
	};
	4C3900F510925FF500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 243";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 481;
		vrLoc = 438;
	};
	4C3900F610925FF500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 243";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 737;
		vrLoc = 1199;
	};
	4C3900FB10925FF500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 145";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	4C3901021092669B00CEA78B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'end'";
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	4C39010F109267EC00CEA78B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Wrong type argument to unary exclamation mark";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	4C3901101092682100CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 41";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 542;
		vrLoc = 740;
	};
	4C3901111092682100CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 55";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 422;
		vrLoc = 459;
	};
	4C3901121092682100CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 143";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	4C3901131092682100CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 56";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 662;
		vrLoc = 604;
	};
	4C3901141092682100CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 280";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 391;
		vrLoc = 5110;
	};
	4C3901151092682100CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 267";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 617;
		vrLoc = 3885;
	};
	4C3901181092682100CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 54";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1075;
		vrLoc = 191;
	};
	4C3901191092682100CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 90";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 772;
		vrLoc = 896;
	};
	4C39011C1092685700CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 56";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 75;
		vrLoc = 1195;
	};
	4C39011D1092685700CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 205";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 49;
		vrLoc = 3552;
	};
	4C39011E1092685700CEA78B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Wrong type argument to unary exclamation mark";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	4C39011F1092685700CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 90";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 155;
		vrLoc = 1564;
	};
	4C39015A1094FF2200CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 82";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 286;
		vrLoc = 1452;
	};
	4C39015D1094FF3200CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 82";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 286;
		vrLoc = 1452;
	};
	4C39015E1094FF3200CEA78B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSMutableSet' may not respond to '-objectAtIndex:'";
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	4C39015F1094FF3200CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 43";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 243;
		vrLoc = 905;
	};
	4C3901611094FF5F00CEA78B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSMutableSet' may not respond to '-objectAtIndex:'";
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	4C3901621094FF5F00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 43";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 273;
		vrLoc = 905;
	};
	4C390169109A579B00CEA78B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Board' may not respond to '-clearBoardWithBlock:'";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 112;
		rType = 1;
	};
	4C39017C109A60EF00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* GameModel_Prefix.pch */;
		name = "GameModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4C39017D109A60EF00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 26";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 421;
		vrLoc = 182;
	};
	4C39017E109A60EF00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 616;
		vrLoc = 76;
	};
	4C39017F109A60EF00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 43";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 659;
		vrLoc = 363;
	};
	4C390180109A60EF00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 147";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 693;
		vrLoc = 2164;
	};
	4C390181109A60EF00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	4C390182109A60EF00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 47";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 544;
		vrLoc = 615;
	};
	4C390183109A60EF00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 40";
		rLen = 1;
		rLoc = 933;
		rType = 0;
		vrLen = 487;
		vrLoc = 789;
	};
	4C390184109A60EF00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 54";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 658;
		vrLoc = 958;
	};
	4C390187109A60EF00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 109";
		rLen = 66;
		rLoc = 1956;
		rType = 0;
		vrLen = 721;
		vrLoc = 1896;
	};
	4C39018A109A612C00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 54";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 658;
		vrLoc = 958;
	};
	4C39018B109A612C00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 43";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 659;
		vrLoc = 363;
	};
	4C39018C109A612C00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 147";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 567;
		vrLoc = 2544;
	};
	4C39018D109A612C00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 109";
		rLen = 66;
		rLoc = 1956;
		rType = 0;
		vrLen = 721;
		vrLoc = 1896;
	};
	4C390192109A621A00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 147";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 567;
		vrLoc = 2544;
	};
	4C390193109A621A00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 54";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 658;
		vrLoc = 958;
	};
	4C390194109A621A00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 57";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 664;
		vrLoc = 932;
	};
	4C390195109A621A00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 109";
		rLen = 66;
		rLoc = 1956;
		rType = 0;
		vrLen = 721;
		vrLoc = 1896;
	};
	4C7C12E31084FFF700378F4D /* GameModel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameModel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C7C12E91085000C00378F4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C7C12EA1085000C00378F4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C7C12EB1085001D00378F4D /* Cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 585}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{281, 451}";
		};
	};
	4C7C12EC1085001D00378F4D /* Cube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 962}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{615, 544}";
		};
	};
	4C7C12F81085043900378F4D /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 702}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{76, 616}";
			sepNavWindowFrame = "{{15, 284}, {1159, 589}}";
		};
	};
	4C7C12F91085043900378F4D /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2821}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{182, 421}";
			sepNavWindowFrame = "{{61, 242}, {1159, 589}}";
		};
	};
	4C7C131410851F5500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* GameModel_Prefix.pch */;
		name = "GameModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4C7C13651085393400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 414;
		vrLoc = 172;
	};
	4C7C138C10853E6700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 41";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 533;
		vrLoc = 294;
	};
	4C7C138D10853E6700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 16";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	4C7C138E10853E6700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 32";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 626;
		vrLoc = 218;
	};
	4C7C138F10853E6700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 54";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 292;
		vrLoc = 1486;
	};
	4C7C139010853E6700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 54";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 295;
		vrLoc = 1483;
	};
	4C7C13BD1086863100378F4D /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 663}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{363, 659}";
			sepNavWindowFrame = "{{61, 96}, {1226, 735}}";
		};
	};
	4C7C13BE1086863100378F4D /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2613}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{1956, 618}";
			sepNavWindowFrame = "{{58, 67}, {1159, 589}}";
		};
	};
	4C7C1450108798D400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-getCubeSetToBoard' not found";
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		rLen = 1;
		rLoc = 204;
		rType = 1;
	};
	4C7C1451108798D400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 124";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 93;
		vrLoc = 1924;
	};
	4C7C146C1087991100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 124";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 93;
		vrLoc = 1924;
	};
	4C7C146D1087991100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'noOfX' defined but not used";
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	4C7C146E1087991100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 278;
		vrLoc = 32;
	};
	4C7C14801087BAE500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 27";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	4C7C14811087BAE500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 436;
		vrLoc = 29;
	};
	4C7C14821087BAE500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 76";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 467;
		vrLoc = 515;
	};
	4C7C14831087BAE500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 37";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 632;
		vrLoc = 190;
	};
	4C7C14841087BAE500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 121";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 369;
		vrLoc = 1722;
	};
	4C7C14851087BAE500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 122";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 353;
		vrLoc = 1848;
	};
	4C7C148C1087C39800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 37";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 632;
		vrLoc = 190;
	};
	4C7C148D1087C39800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 29";
		rLen = 31;
		rLoc = 528;
		rType = 0;
		vrLen = 446;
		vrLoc = 172;
	};
	4C7C148E1087C39800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 40";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 602;
		vrLoc = 247;
	};
	4C7C148F1087C39800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 119";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 410;
		vrLoc = 1819;
	};
	4C7C14901087C39800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 46";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 489;
		vrLoc = 455;
	};
	4C7C149D1087C60700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 278;
		vrLoc = 32;
	};
	4C7C149E1087C60700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-resetCubeSet' not found";
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		rLen = 1;
		rLoc = 204;
		rType = 1;
	};
	4C7C149F1087C60700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 157";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 92;
		vrLoc = 2514;
	};
	4C7C14D6108A68CE00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 157";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 92;
		vrLoc = 2514;
	};
	4C7C14D7108A68CE00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'enumberator' undeclared (first use in this function)";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		rLen = 0;
		rLoc = 112;
		rType = 1;
	};
	4C7C14D8108A68CE00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 109";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 378;
		vrLoc = 833;
	};
	4C7C14D9108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 43";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 440;
		vrLoc = 554;
	};
	4C7C14DA108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* GameModel_Prefix.pch */;
		name = "GameModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4C7C14DB108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 30";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 536;
		vrLoc = 138;
	};
	4C7C14DC108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 23";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 491;
		vrLoc = 301;
	};
	4C7C14DD108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 161";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 361;
		vrLoc = 2583;
	};
	4C7C14DE108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 52";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 465;
		vrLoc = 494;
	};
	4C7C14DF108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 479;
		vrLoc = 138;
	};
	4C7C14E0108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 170";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 468;
		vrLoc = 2781;
	};
	4C7C14E1108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 165";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 422;
		vrLoc = 294;
	};
	4C7C14EF108B739700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentCubeSet' undeclared (first use in this function)";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	4C7C14F0108B739700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 39";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 228;
		vrLoc = 454;
	};
	4C7C14F1108B73A300378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentCubeSet' undeclared (first use in this function)";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	4C7C14F4108B73B200378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentCubeSet' undeclared (first use in this function)";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	4C7C14F5108B73B200378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 38";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 213;
		vrLoc = 454;
	};
	4C7C14F6108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 23";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 542;
		vrLoc = 250;
	};
	4C7C14F7108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 31";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 628;
		vrLoc = 139;
	};
	4C7C14F8108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 31";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 445;
		vrLoc = 138;
	};
	4C7C14F9108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 63";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 231;
		vrLoc = 729;
	};
	4C7C14FA108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 180";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 327;
		vrLoc = 2984;
	};
	4C7C14FB108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 513;
		vrLoc = 223;
	};
	4C7C14FC108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentCubeSet' undeclared (first use in this function)";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	4C7C14FD108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 38";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 577;
		vrLoc = 2105;
	};
	4C7C1500108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 38";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 815;
		vrLoc = 326;
	};
	4C7C1514108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* GameModel_Prefix.pch */;
		name = "GameModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4C7C1515108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 31";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 445;
		vrLoc = 138;
	};
	4C7C1516108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 63";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	4C7C1517108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 46";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 435;
		vrLoc = 633;
	};
	4C7C1518108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 19";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 347;
		vrLoc = 544;
	};
	4C7C1519108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 183";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 289;
		vrLoc = 3254;
	};
	4C7C151A108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 33";
		rLen = 24;
		rLoc = 802;
		rType = 0;
		vrLen = 688;
		vrLoc = 231;
	};
	4C7C151B108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 160";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 434;
		vrLoc = 3073;
	};
	4C7C151C108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 163";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 450;
		vrLoc = 3164;
	};
	4C7C151D108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 160";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 849;
		vrLoc = 454;
	};
	4C7C151E108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 108";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1516;
	};
	4C7C1524108C6BFC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 163";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 450;
		vrLoc = 3164;
	};
	4C7C1525108C6BFC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 108";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1516;
	};
	4C7C152F108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 58";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 206;
		vrLoc = 754;
	};
	4C7C1530108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 183";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 645;
		vrLoc = 2356;
	};
	4C7C1531108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 33";
		rLen = 24;
		rLoc = 802;
		rType = 0;
		vrLen = 688;
		vrLoc = 231;
	};
	4C7C1532108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 163";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 271;
		vrLoc = 3561;
	};
	4C7C1533108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 165";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 298;
		vrLoc = 3569;
	};
	4C7C1534108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 122";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1956;
	};
	4C7C1535108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 117";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 772;
		vrLoc = 2752;
	};
	4C7C153B108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 46";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 430;
		vrLoc = 633;
	};
	4C7C153C108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 197";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 311;
		vrLoc = 3254;
	};
	4C7C153D108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 95";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 282;
		vrLoc = 3580;
	};
	4C7C153E108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 407;
		vrLoc = 212;
	};
	4C7C153F108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 58";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 233;
		vrLoc = 727;
	};
	4C7C1540108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 55";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 413;
		vrLoc = 547;
	};
	4C7C1541108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 116";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 706;
		vrLoc = 3;
	};
	4C7C1548108CC58C00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 55";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 413;
		vrLoc = 547;
	};
	4C7C1549108CC58C00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 95";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 291;
		vrLoc = 3571;
	};
	4C7C154A108CC58C00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 19";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 411;
		vrLoc = 480;
	};
	4C7C154B108CC58C00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 19";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 391;
		vrLoc = 500;
	};
	4C7C154C108CC58C00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 116";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 683;
		vrLoc = 29;
	};
	4C7C156A108D175700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 94";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 374;
		vrLoc = 3522;
	};
	4C7C156B108D175700378F4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
	};
	4C7C156C108D175700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 37";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 412;
		vrLoc = 621;
	};
	4C7C166A1090EF5700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'noOfX' defined but not used";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	4C7C166B1090EF5700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 175;
		vrLoc = 135;
	};
	4C7C16741090EFBC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 157;
		vrLoc = 135;
	};
	4C7C16751090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C16761090EFD100378F4D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 3132;
	};
	4C7C16761090EFD100378F4D /* Texture2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Texture2D.h;
		path = /Users/michael/Downloads/Texture2D.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{473, 1684}";
		};
	};
	4C7C16771090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C16781090EFD100378F4D /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	4C7C16781090EFD100378F4D /* Texture2D.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Texture2D.m;
		path = /Users/michael/Downloads/Texture2D.m;
		sourceTree = "<absolute>";
	};
	4C7C16791090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* GameModel_Prefix.pch */;
		name = "GameModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4C7C167A1090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 417;
		vrLoc = 201;
	};
	4C7C167B1090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 55";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 413;
		vrLoc = 547;
	};
	4C7C167C1090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 54";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 515;
		vrLoc = 190;
	};
	4C7C167D1090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 134";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 637;
		vrLoc = 2354;
	};
	4C7C167E1090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4C7C167F1090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 413;
		vrLoc = 3;
	};
	4C7C16801090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 37";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 414;
		vrLoc = 619;
	};
	4C7C16811090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 37";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 675;
		vrLoc = 230;
	};
	4C7C16871091012800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 173;
		vrLoc = 135;
	};
	4C7C16881091012800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'GLFloat'";
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4C7C16891091012800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 32";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 325;
		vrLoc = 334;
	};
	4C7C168A1091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 37";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 675;
		vrLoc = 230;
	};
	4C7C168B1091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 134";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	4C7C168C1091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 723;
		vrLoc = 292;
	};
	4C7C168D1091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 407;
		vrLoc = 209;
	};
	4C7C168E1091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 44";
		rLen = 43;
		rLoc = 730;
		rType = 0;
		vrLen = 528;
		vrLoc = 649;
	};
	4C7C168F1091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'GLFloat'";
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4C7C16901091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 32";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 451;
		vrLoc = 214;
	};
	4C7C169D109101E200378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'GLFloat'";
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4C7C169E109101E200378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 33";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 298;
		vrLoc = 314;
	};
	4C7C16A51091021300378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'GLFloat'";
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4C7C16A61091021300378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 35";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 303;
		vrLoc = 421;
	};
	4C7C16E41091063500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'GLFloat'";
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4C7C16E51091063500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 34";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 325;
		vrLoc = 393;
	};
	4C7C16EA1091066D00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 34";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 325;
		vrLoc = 393;
	};
	4C7C173310910F3A00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C173410910F3A00378F4D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 3132;
	};
	4C7C173410910F3A00378F4D /* Texture2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Texture2D.h;
		path = /Users/michael/Downloads/Texture2D.h;
		sourceTree = "<absolute>";
	};
	4C7C173510910F3A00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C16761090EFD100378F4D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 3132;
	};
	8DD76F960486AA7600D96B5E /* GameModel */ = {
		activeExec = 0;
		executables = (
			4C7C12E31084FFF700378F4D /* GameModel */,
		);
	};
}
