// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C7C12E31084FFF700378F4D /* GameModel */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76F960486AA7600D96B5E /* GameModel */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* GameModel */,
		);
		codeSenseManager = 4C7C12EA1085000C00378F4D /* Code sense */;
		executables = (
			4C7C12E31084FFF700378F4D /* GameModel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					539,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278024584;
			PBXWorkspaceStateSaveDate = 278024584;
		};
		perUserProjectItems = {
			4C3900C41092550500CEA78B /* XCBuildMessageTextBookmark */ = 4C3900C41092550500CEA78B /* XCBuildMessageTextBookmark */;
			4C3900C51092550500CEA78B /* PBXTextBookmark */ = 4C3900C51092550500CEA78B /* PBXTextBookmark */;
			4C3900C91092551000CEA78B /* PBXTextBookmark */ = 4C3900C91092551000CEA78B /* PBXTextBookmark */;
			4C3900CE1092573100CEA78B /* XCBuildMessageTextBookmark */ = 4C3900CE1092573100CEA78B /* XCBuildMessageTextBookmark */;
			4C3900CF1092573100CEA78B /* PBXTextBookmark */ = 4C3900CF1092573100CEA78B /* PBXTextBookmark */;
			4C3900DB1092593E00CEA78B /* XCBuildMessageTextBookmark */ = 4C3900DB1092593E00CEA78B /* XCBuildMessageTextBookmark */;
			4C3900DC1092593E00CEA78B /* PBXTextBookmark */ = 4C3900DC1092593E00CEA78B /* PBXTextBookmark */;
			4C7C131410851F5500378F4D = 4C7C131410851F5500378F4D /* PBXTextBookmark */;
			4C7C13651085393400378F4D = 4C7C13651085393400378F4D /* PBXTextBookmark */;
			4C7C138C10853E6700378F4D = 4C7C138C10853E6700378F4D /* PBXTextBookmark */;
			4C7C138D10853E6700378F4D = 4C7C138D10853E6700378F4D /* PBXTextBookmark */;
			4C7C138E10853E6700378F4D = 4C7C138E10853E6700378F4D /* PBXTextBookmark */;
			4C7C138F10853E6700378F4D = 4C7C138F10853E6700378F4D /* PBXTextBookmark */;
			4C7C139010853E6700378F4D = 4C7C139010853E6700378F4D /* PBXTextBookmark */;
			4C7C1450108798D400378F4D = 4C7C1450108798D400378F4D /* PBXTextBookmark */;
			4C7C1451108798D400378F4D = 4C7C1451108798D400378F4D /* PBXTextBookmark */;
			4C7C146C1087991100378F4D = 4C7C146C1087991100378F4D /* PBXTextBookmark */;
			4C7C146D1087991100378F4D = 4C7C146D1087991100378F4D /* PBXTextBookmark */;
			4C7C146E1087991100378F4D = 4C7C146E1087991100378F4D /* PBXTextBookmark */;
			4C7C14801087BAE500378F4D = 4C7C14801087BAE500378F4D /* PBXTextBookmark */;
			4C7C14811087BAE500378F4D = 4C7C14811087BAE500378F4D /* PBXTextBookmark */;
			4C7C14821087BAE500378F4D = 4C7C14821087BAE500378F4D /* PBXTextBookmark */;
			4C7C14831087BAE500378F4D = 4C7C14831087BAE500378F4D /* PBXTextBookmark */;
			4C7C14841087BAE500378F4D = 4C7C14841087BAE500378F4D /* PBXTextBookmark */;
			4C7C14851087BAE500378F4D = 4C7C14851087BAE500378F4D /* PBXTextBookmark */;
			4C7C148C1087C39800378F4D = 4C7C148C1087C39800378F4D /* PBXTextBookmark */;
			4C7C148D1087C39800378F4D = 4C7C148D1087C39800378F4D /* PBXTextBookmark */;
			4C7C148E1087C39800378F4D = 4C7C148E1087C39800378F4D /* PBXTextBookmark */;
			4C7C148F1087C39800378F4D = 4C7C148F1087C39800378F4D /* PBXTextBookmark */;
			4C7C14901087C39800378F4D = 4C7C14901087C39800378F4D /* PBXTextBookmark */;
			4C7C149D1087C60700378F4D = 4C7C149D1087C60700378F4D /* PBXTextBookmark */;
			4C7C149E1087C60700378F4D = 4C7C149E1087C60700378F4D /* PBXTextBookmark */;
			4C7C149F1087C60700378F4D = 4C7C149F1087C60700378F4D /* PBXTextBookmark */;
			4C7C14D6108A68CE00378F4D = 4C7C14D6108A68CE00378F4D /* PBXTextBookmark */;
			4C7C14D7108A68CE00378F4D = 4C7C14D7108A68CE00378F4D /* PBXTextBookmark */;
			4C7C14D8108A68CE00378F4D = 4C7C14D8108A68CE00378F4D /* PBXTextBookmark */;
			4C7C14D9108A68DD00378F4D = 4C7C14D9108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14DA108A68DD00378F4D = 4C7C14DA108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14DB108A68DD00378F4D = 4C7C14DB108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14DC108A68DD00378F4D = 4C7C14DC108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14DD108A68DD00378F4D = 4C7C14DD108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14DE108A68DD00378F4D = 4C7C14DE108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14DF108A68DD00378F4D = 4C7C14DF108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14E0108A68DD00378F4D = 4C7C14E0108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14E1108A68DD00378F4D = 4C7C14E1108A68DD00378F4D /* PBXTextBookmark */;
			4C7C14EF108B739700378F4D = 4C7C14EF108B739700378F4D /* PBXTextBookmark */;
			4C7C14F0108B739700378F4D = 4C7C14F0108B739700378F4D /* PBXTextBookmark */;
			4C7C14F1108B73A300378F4D = 4C7C14F1108B73A300378F4D /* PBXTextBookmark */;
			4C7C14F4108B73B200378F4D = 4C7C14F4108B73B200378F4D /* PBXTextBookmark */;
			4C7C14F5108B73B200378F4D = 4C7C14F5108B73B200378F4D /* PBXTextBookmark */;
			4C7C14F6108B73BC00378F4D = 4C7C14F6108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14F7108B73BC00378F4D = 4C7C14F7108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14F8108B73BC00378F4D = 4C7C14F8108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14F9108B73BC00378F4D = 4C7C14F9108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14FA108B73BC00378F4D = 4C7C14FA108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14FB108B73BC00378F4D = 4C7C14FB108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14FC108B73BC00378F4D = 4C7C14FC108B73BC00378F4D /* PBXTextBookmark */;
			4C7C14FD108B73BC00378F4D = 4C7C14FD108B73BC00378F4D /* PBXTextBookmark */;
			4C7C1500108B73BC00378F4D = 4C7C1500108B73BC00378F4D /* PBXTextBookmark */;
			4C7C1514108C6A8B00378F4D = 4C7C1514108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C1515108C6A8B00378F4D = 4C7C1515108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C1516108C6A8B00378F4D = 4C7C1516108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C1517108C6A8B00378F4D = 4C7C1517108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C1518108C6A8B00378F4D = 4C7C1518108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C1519108C6A8B00378F4D = 4C7C1519108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C151A108C6A8B00378F4D = 4C7C151A108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C151B108C6A8B00378F4D = 4C7C151B108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C151C108C6A8B00378F4D = 4C7C151C108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C151D108C6A8B00378F4D = 4C7C151D108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C151E108C6A8B00378F4D = 4C7C151E108C6A8B00378F4D /* PBXTextBookmark */;
			4C7C1524108C6BFC00378F4D = 4C7C1524108C6BFC00378F4D /* PBXTextBookmark */;
			4C7C1525108C6BFC00378F4D = 4C7C1525108C6BFC00378F4D /* PBXTextBookmark */;
			4C7C152F108C6E9400378F4D = 4C7C152F108C6E9400378F4D /* PBXTextBookmark */;
			4C7C1530108C6E9400378F4D = 4C7C1530108C6E9400378F4D /* PBXTextBookmark */;
			4C7C1531108C6E9400378F4D = 4C7C1531108C6E9400378F4D /* PBXTextBookmark */;
			4C7C1532108C6E9400378F4D = 4C7C1532108C6E9400378F4D /* PBXTextBookmark */;
			4C7C1533108C6E9400378F4D = 4C7C1533108C6E9400378F4D /* PBXTextBookmark */;
			4C7C1534108C6E9400378F4D = 4C7C1534108C6E9400378F4D /* PBXTextBookmark */;
			4C7C1535108C6E9400378F4D = 4C7C1535108C6E9400378F4D /* PBXTextBookmark */;
			4C7C153B108C768B00378F4D = 4C7C153B108C768B00378F4D /* PBXTextBookmark */;
			4C7C153C108C768B00378F4D = 4C7C153C108C768B00378F4D /* PBXTextBookmark */;
			4C7C153D108C768B00378F4D = 4C7C153D108C768B00378F4D /* PBXTextBookmark */;
			4C7C153E108C768B00378F4D = 4C7C153E108C768B00378F4D /* PBXTextBookmark */;
			4C7C153F108C768B00378F4D = 4C7C153F108C768B00378F4D /* PBXTextBookmark */;
			4C7C1540108C768B00378F4D = 4C7C1540108C768B00378F4D /* PBXTextBookmark */;
			4C7C1541108C768B00378F4D = 4C7C1541108C768B00378F4D /* PBXTextBookmark */;
			4C7C1548108CC58C00378F4D = 4C7C1548108CC58C00378F4D /* PBXTextBookmark */;
			4C7C1549108CC58C00378F4D = 4C7C1549108CC58C00378F4D /* PBXTextBookmark */;
			4C7C154A108CC58C00378F4D = 4C7C154A108CC58C00378F4D /* PBXTextBookmark */;
			4C7C154B108CC58C00378F4D = 4C7C154B108CC58C00378F4D /* PBXTextBookmark */;
			4C7C154C108CC58C00378F4D = 4C7C154C108CC58C00378F4D /* PBXTextBookmark */;
			4C7C156A108D175700378F4D = 4C7C156A108D175700378F4D /* PBXTextBookmark */;
			4C7C156B108D175700378F4D = 4C7C156B108D175700378F4D /* PBXBookmark */;
			4C7C156C108D175700378F4D = 4C7C156C108D175700378F4D /* PBXTextBookmark */;
			4C7C166A1090EF5700378F4D = 4C7C166A1090EF5700378F4D /* PBXTextBookmark */;
			4C7C166B1090EF5700378F4D = 4C7C166B1090EF5700378F4D /* PBXTextBookmark */;
			4C7C16741090EFBC00378F4D = 4C7C16741090EFBC00378F4D /* PBXTextBookmark */;
			4C7C16751090EFD100378F4D = 4C7C16751090EFD100378F4D /* PBXTextBookmark */;
			4C7C16771090EFD100378F4D = 4C7C16771090EFD100378F4D /* PBXTextBookmark */;
			4C7C16791090EFD100378F4D = 4C7C16791090EFD100378F4D /* PBXTextBookmark */;
			4C7C167A1090EFD100378F4D = 4C7C167A1090EFD100378F4D /* PBXTextBookmark */;
			4C7C167B1090EFD100378F4D = 4C7C167B1090EFD100378F4D /* PBXTextBookmark */;
			4C7C167C1090EFD100378F4D = 4C7C167C1090EFD100378F4D /* PBXTextBookmark */;
			4C7C167D1090EFD100378F4D = 4C7C167D1090EFD100378F4D /* PBXTextBookmark */;
			4C7C167E1090EFD100378F4D = 4C7C167E1090EFD100378F4D /* PBXTextBookmark */;
			4C7C167F1090EFD100378F4D = 4C7C167F1090EFD100378F4D /* PBXTextBookmark */;
			4C7C16801090EFD100378F4D = 4C7C16801090EFD100378F4D /* PBXTextBookmark */;
			4C7C16811090EFD100378F4D = 4C7C16811090EFD100378F4D /* PBXTextBookmark */;
			4C7C16871091012800378F4D = 4C7C16871091012800378F4D /* PBXTextBookmark */;
			4C7C16881091012800378F4D = 4C7C16881091012800378F4D /* PBXTextBookmark */;
			4C7C16891091012800378F4D = 4C7C16891091012800378F4D /* PBXTextBookmark */;
			4C7C168A1091012B00378F4D = 4C7C168A1091012B00378F4D /* PBXTextBookmark */;
			4C7C168B1091012B00378F4D = 4C7C168B1091012B00378F4D /* PBXTextBookmark */;
			4C7C168C1091012B00378F4D = 4C7C168C1091012B00378F4D /* PBXTextBookmark */;
			4C7C168D1091012B00378F4D = 4C7C168D1091012B00378F4D /* PBXTextBookmark */;
			4C7C168E1091012B00378F4D = 4C7C168E1091012B00378F4D /* PBXTextBookmark */;
			4C7C168F1091012B00378F4D = 4C7C168F1091012B00378F4D /* PBXTextBookmark */;
			4C7C16901091012B00378F4D = 4C7C16901091012B00378F4D /* PBXTextBookmark */;
			4C7C169D109101E200378F4D = 4C7C169D109101E200378F4D /* PBXTextBookmark */;
			4C7C169E109101E200378F4D = 4C7C169E109101E200378F4D /* PBXTextBookmark */;
			4C7C16A51091021300378F4D = 4C7C16A51091021300378F4D /* PBXTextBookmark */;
			4C7C16A61091021300378F4D = 4C7C16A61091021300378F4D /* PBXTextBookmark */;
			4C7C16E41091063500378F4D = 4C7C16E41091063500378F4D /* PBXTextBookmark */;
			4C7C16E51091063500378F4D = 4C7C16E51091063500378F4D /* PBXTextBookmark */;
			4C7C16EA1091066D00378F4D = 4C7C16EA1091066D00378F4D /* PBXTextBookmark */;
			4C7C173310910F3A00378F4D = 4C7C173310910F3A00378F4D /* PBXTextBookmark */;
			4C7C173510910F3A00378F4D = 4C7C173510910F3A00378F4D /* PBXTextBookmark */;
		};
		sourceControlManager = 4C7C12E91085000C00378F4D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* GameModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 754}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{619, 586}";
		};
	};
	32A70AAB03705E1F00C91783 /* GameModel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	4C3900C41092550500CEA78B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'block_' undeclared (first use in this function)";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	4C3900C51092550500CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 96";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 237;
		vrLoc = 1731;
	};
	4C3900C91092551000CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 96";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 237;
		vrLoc = 1731;
	};
	4C3900CE1092573100CEA78B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Board' may not respond to '-setBoardWithCubeSet:status:'";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	4C3900CF1092573100CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 86";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 266;
		vrLoc = 1399;
	};
	4C3900DB1092593E00CEA78B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Board' may not respond to '-setBoardWithCubeSet:type:'";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	4C3900DC1092593E00CEA78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 86";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 318;
		vrLoc = 1402;
	};
	4C7C12E31084FFF700378F4D /* GameModel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameModel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4C7C12E91085000C00378F4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C7C12EA1085000C00378F4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C7C12EB1085001D00378F4D /* Cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 663}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	4C7C12EC1085001D00378F4D /* Cube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 923}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{649, 527}";
		};
	};
	4C7C12F81085043900378F4D /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 741}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{139, 567}";
			sepNavWindowFrame = "{{15, 284}, {1159, 589}}";
		};
	};
	4C7C12F91085043900378F4D /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2613}}";
			sepNavSelRange = "{2354, 1}";
			sepNavVisRange = "{2355, 682}";
			sepNavWindowFrame = "{{61, 242}, {1159, 589}}";
		};
	};
	4C7C131410851F5500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* GameModel_Prefix.pch */;
		name = "GameModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4C7C13651085393400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 414;
		vrLoc = 172;
	};
	4C7C138C10853E6700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 41";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 533;
		vrLoc = 294;
	};
	4C7C138D10853E6700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 16";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	4C7C138E10853E6700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 32";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 626;
		vrLoc = 218;
	};
	4C7C138F10853E6700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 54";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 292;
		vrLoc = 1486;
	};
	4C7C139010853E6700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 54";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 295;
		vrLoc = 1483;
	};
	4C7C13BD1086863100378F4D /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 676}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{406, 711}";
			sepNavWindowFrame = "{{61, 96}, {1226, 735}}";
		};
	};
	4C7C13BE1086863100378F4D /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 3120}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{2280, 584}";
			sepNavWindowFrame = "{{84, 221}, {1159, 589}}";
		};
	};
	4C7C1450108798D400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-getCubeSetToBoard' not found";
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		rLen = 1;
		rLoc = 202;
		rType = 1;
	};
	4C7C1451108798D400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 124";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 93;
		vrLoc = 1924;
	};
	4C7C146C1087991100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 124";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 93;
		vrLoc = 1924;
	};
	4C7C146D1087991100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'noOfX' defined but not used";
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	4C7C146E1087991100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 278;
		vrLoc = 32;
	};
	4C7C14801087BAE500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 27";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	4C7C14811087BAE500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 436;
		vrLoc = 29;
	};
	4C7C14821087BAE500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 76";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 467;
		vrLoc = 515;
	};
	4C7C14831087BAE500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 37";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 632;
		vrLoc = 190;
	};
	4C7C14841087BAE500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 121";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 369;
		vrLoc = 1722;
	};
	4C7C14851087BAE500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 122";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 353;
		vrLoc = 1848;
	};
	4C7C148C1087C39800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 37";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 632;
		vrLoc = 190;
	};
	4C7C148D1087C39800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 29";
		rLen = 31;
		rLoc = 528;
		rType = 0;
		vrLen = 446;
		vrLoc = 172;
	};
	4C7C148E1087C39800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 40";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 602;
		vrLoc = 247;
	};
	4C7C148F1087C39800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 119";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 410;
		vrLoc = 1819;
	};
	4C7C14901087C39800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 46";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 489;
		vrLoc = 455;
	};
	4C7C149D1087C60700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 278;
		vrLoc = 32;
	};
	4C7C149E1087C60700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-resetCubeSet' not found";
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		rLen = 1;
		rLoc = 202;
		rType = 1;
	};
	4C7C149F1087C60700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 157";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 92;
		vrLoc = 2514;
	};
	4C7C14D6108A68CE00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 157";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 92;
		vrLoc = 2514;
	};
	4C7C14D7108A68CE00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'enumberator' undeclared (first use in this function)";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	4C7C14D8108A68CE00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 109";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 378;
		vrLoc = 833;
	};
	4C7C14D9108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 43";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 440;
		vrLoc = 554;
	};
	4C7C14DA108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* GameModel_Prefix.pch */;
		name = "GameModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4C7C14DB108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 30";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 536;
		vrLoc = 138;
	};
	4C7C14DC108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 23";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 491;
		vrLoc = 301;
	};
	4C7C14DD108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 161";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 361;
		vrLoc = 2583;
	};
	4C7C14DE108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 52";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 465;
		vrLoc = 494;
	};
	4C7C14DF108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 479;
		vrLoc = 138;
	};
	4C7C14E0108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 170";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 468;
		vrLoc = 2781;
	};
	4C7C14E1108A68DD00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 165";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 422;
		vrLoc = 294;
	};
	4C7C14EF108B739700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentCubeSet' undeclared (first use in this function)";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	4C7C14F0108B739700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 39";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 228;
		vrLoc = 454;
	};
	4C7C14F1108B73A300378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentCubeSet' undeclared (first use in this function)";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	4C7C14F4108B73B200378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentCubeSet' undeclared (first use in this function)";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	4C7C14F5108B73B200378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 38";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 213;
		vrLoc = 454;
	};
	4C7C14F6108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 23";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 542;
		vrLoc = 250;
	};
	4C7C14F7108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 31";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 628;
		vrLoc = 139;
	};
	4C7C14F8108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 31";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 445;
		vrLoc = 138;
	};
	4C7C14F9108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 63";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 231;
		vrLoc = 729;
	};
	4C7C14FA108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 180";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 327;
		vrLoc = 2984;
	};
	4C7C14FB108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 33";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 513;
		vrLoc = 223;
	};
	4C7C14FC108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentCubeSet' undeclared (first use in this function)";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	4C7C14FD108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 38";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 577;
		vrLoc = 2105;
	};
	4C7C1500108B73BC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 38";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 815;
		vrLoc = 326;
	};
	4C7C1514108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* GameModel_Prefix.pch */;
		name = "GameModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4C7C1515108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 31";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 445;
		vrLoc = 138;
	};
	4C7C1516108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 63";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	4C7C1517108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 46";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 435;
		vrLoc = 633;
	};
	4C7C1518108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 19";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 347;
		vrLoc = 544;
	};
	4C7C1519108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 183";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 289;
		vrLoc = 3254;
	};
	4C7C151A108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 33";
		rLen = 24;
		rLoc = 705;
		rType = 0;
		vrLen = 688;
		vrLoc = 231;
	};
	4C7C151B108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 160";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 434;
		vrLoc = 3073;
	};
	4C7C151C108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 163";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 450;
		vrLoc = 3164;
	};
	4C7C151D108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 160";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 849;
		vrLoc = 454;
	};
	4C7C151E108C6A8B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 108";
		rLen = 5;
		rLoc = 2187;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1516;
	};
	4C7C1524108C6BFC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 163";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 450;
		vrLoc = 3164;
	};
	4C7C1525108C6BFC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 108";
		rLen = 5;
		rLoc = 2187;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1516;
	};
	4C7C152F108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 58";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 206;
		vrLoc = 754;
	};
	4C7C1530108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 183";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 645;
		vrLoc = 2356;
	};
	4C7C1531108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 33";
		rLen = 24;
		rLoc = 705;
		rType = 0;
		vrLen = 688;
		vrLoc = 231;
	};
	4C7C1532108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 163";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 271;
		vrLoc = 3561;
	};
	4C7C1533108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 165";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 298;
		vrLoc = 3569;
	};
	4C7C1534108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 122";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1956;
	};
	4C7C1535108C6E9400378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 117";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 772;
		vrLoc = 2752;
	};
	4C7C153B108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 46";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 430;
		vrLoc = 633;
	};
	4C7C153C108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 197";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 311;
		vrLoc = 3254;
	};
	4C7C153D108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 95";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 282;
		vrLoc = 3580;
	};
	4C7C153E108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 407;
		vrLoc = 212;
	};
	4C7C153F108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 58";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 233;
		vrLoc = 727;
	};
	4C7C1540108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 55";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 413;
		vrLoc = 547;
	};
	4C7C1541108C768B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 116";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 706;
		vrLoc = 3;
	};
	4C7C1548108CC58C00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 55";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 413;
		vrLoc = 547;
	};
	4C7C1549108CC58C00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 95";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 291;
		vrLoc = 3571;
	};
	4C7C154A108CC58C00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 19";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 411;
		vrLoc = 480;
	};
	4C7C154B108CC58C00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 19";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 391;
		vrLoc = 500;
	};
	4C7C154C108CC58C00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 116";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 683;
		vrLoc = 29;
	};
	4C7C156A108D175700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 94";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 374;
		vrLoc = 3522;
	};
	4C7C156B108D175700378F4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
	};
	4C7C156C108D175700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 37";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 412;
		vrLoc = 621;
	};
	4C7C166A1090EF5700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'noOfX' defined but not used";
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	4C7C166B1090EF5700378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 175;
		vrLoc = 135;
	};
	4C7C16741090EFBC00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 157;
		vrLoc = 135;
	};
	4C7C16751090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C16761090EFD100378F4D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 3132;
	};
	4C7C16761090EFD100378F4D /* Texture2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Texture2D.h;
		path = /Users/michael/Downloads/Texture2D.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{473, 1684}";
		};
	};
	4C7C16771090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C16781090EFD100378F4D /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	4C7C16781090EFD100378F4D /* Texture2D.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Texture2D.m;
		path = /Users/michael/Downloads/Texture2D.m;
		sourceTree = "<absolute>";
	};
	4C7C16791090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* GameModel_Prefix.pch */;
		name = "GameModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4C7C167A1090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 417;
		vrLoc = 201;
	};
	4C7C167B1090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 55";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 413;
		vrLoc = 547;
	};
	4C7C167C1090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F81085043900378F4D /* Block.h */;
		name = "Block.h: 54";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 515;
		vrLoc = 190;
	};
	4C7C167D1090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 134";
		rLen = 1;
		rLoc = 2354;
		rType = 0;
		vrLen = 637;
		vrLoc = 2354;
	};
	4C7C167E1090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4C7C167F1090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 413;
		vrLoc = 3;
	};
	4C7C16801090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 37";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 414;
		vrLoc = 619;
	};
	4C7C16811090EFD100378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 37";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 675;
		vrLoc = 230;
	};
	4C7C16871091012800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 173;
		vrLoc = 135;
	};
	4C7C16881091012800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'GLFloat'";
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4C7C16891091012800378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 32";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 325;
		vrLoc = 334;
	};
	4C7C168A1091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GameModel.m */;
		name = "GameModel.m: 37";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 675;
		vrLoc = 230;
	};
	4C7C168B1091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12F91085043900378F4D /* Block.m */;
		name = "Block.m: 134";
		rLen = 1;
		rLoc = 2354;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	4C7C168C1091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BD1086863100378F4D /* Board.h */;
		name = "Board.h: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 723;
		vrLoc = 292;
	};
	4C7C168D1091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C13BE1086863100378F4D /* Board.m */;
		name = "Board.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 407;
		vrLoc = 209;
	};
	4C7C168E1091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EC1085001D00378F4D /* Cube.m */;
		name = "Cube.m: 44";
		rLen = 43;
		rLoc = 730;
		rType = 0;
		vrLen = 528;
		vrLoc = 649;
	};
	4C7C168F1091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'GLFloat'";
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4C7C16901091012B00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 32";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 451;
		vrLoc = 214;
	};
	4C7C169D109101E200378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'GLFloat'";
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4C7C169E109101E200378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 33";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 298;
		vrLoc = 314;
	};
	4C7C16A51091021300378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'GLFloat'";
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4C7C16A61091021300378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 35";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 303;
		vrLoc = 421;
	};
	4C7C16E41091063500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'GLFloat'";
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4C7C16E51091063500378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 34";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 325;
		vrLoc = 393;
	};
	4C7C16EA1091066D00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C12EB1085001D00378F4D /* Cube.h */;
		name = "Cube.h: 34";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 325;
		vrLoc = 393;
	};
	4C7C173310910F3A00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C173410910F3A00378F4D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 3132;
	};
	4C7C173410910F3A00378F4D /* Texture2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Texture2D.h;
		path = /Users/michael/Downloads/Texture2D.h;
		sourceTree = "<absolute>";
	};
	4C7C173510910F3A00378F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7C16761090EFD100378F4D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 3132;
	};
	8DD76F960486AA7600D96B5E /* GameModel */ = {
		activeExec = 0;
		executables = (
			4C7C12E31084FFF700378F4D /* GameModel */,
		);
	};
}
